version: '3.8'

services:
  imoveis:
    build:
      context: ./project
      dockerfile: dockerfile
    ports:
      - "5000:5000"
    restart: always
    environment:
      - FLASK_ENV=development # ou production, dependendo do caso
    volumes: # Opcional, para desenvolvimento local
      - ./project:/opt/app
